customization_of_kanban_header/Kanban_Card/MainWindow.xaml

<Window x:Class="Getting_Started.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getting_Started"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TaskDetails/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfKanban  ColumnMappingPath="Category"  ItemsSource="{Binding Tasks}" >
            <syncfusion:SfKanban.ColumnHeaderTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="80" Margin="10"  Background="LightPink" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="pin.png" Height="30" Width="30"/>
                        <TextBlock  Text="{Binding  Header}" FontSize="20" Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </syncfusion:SfKanban.ColumnHeaderTemplate>
            <syncfusion:KanbanColumn Categories="Open" Title="To Do"></syncfusion:KanbanColumn>
            <syncfusion:KanbanColumn Categories="In Progress" Title="Progress"></syncfusion:KanbanColumn>
            <syncfusion:KanbanColumn Categories="Review,Done" Title="Done"></syncfusion:KanbanColumn>
         </syncfusion:SfKanban>
    </Grid>
</Window>
